h1_b = load '/home/hduser/Documents/H1-B _Project/H1-B_Project/h1-b_dataset' using PigStorage('\t') as (s_no:int,case_status,employer_name,soc_name,job_title,full_time_position,prevailing_wage:int,year:chararray,worksite,longitute:double,latitute:double );


1 a) Is the number of petitions with Data Engineer job title increasing over time?
pig-script
completed
```````````
filt = filter h1_b by job_title == 'DATA ENGINEER';
dis = foreach filt generate soc_name,year;
grupby = group dis by $1;
cunt = foreach grupby generate $0,COUNT(dis.soc_name)
dump cunt;

b) Find top 5 job titles who are having highest growth in applications.
pig-script
completed
```````````
dis = foreach h1_b generate job_title;
grupby = group dis by $0;
cunt = foreach grupby generate $0,COUNT(dis.$0);
odr = order cunt by $1 desc;
lmt = limit odr 5;
dump lmt;

==============================================================================================================================

2 a) Which part of the US has the most Data Engineer jobs for each year?
pig-script:
```````````

fil = FILTER h1_b by job_title == 'DATA ENGINEER' ;
dis =foreach fil generate job_title,year;
grp2013 = group dis by (job_title,year);
cunt2013 = foreach grp2013 generate $0.year,$0.job_title,COUNT(dis.$0) as TEngr;
ys = group cunt2013 by $0;
top5 = foreach ys { sorted = order cunt2013 by TEngr desc ; top = limit sorted 5 ; generate flatten(top); }; 
dump top5

-------------------------------------------------------------------------------------------------------------------------------

   b) find top 5 locations in the US who have got certified visa for each year.
	pig-script:
	```````````
fil = FILTER h1_b by case_status == 'CERTIFIED' or case_status == 'CERTIFIED-WITHDRAWN';
dis =foreach fil generate worksite,year;
grp2013 = group dis by (worksite,year);
cunt2013 = foreach grp2013 generate $0.year,$0.worksite,COUNT(dis.$0) as TaprdVisa;
ys = group cunt2013 by $0;
top5 = foreach ys { sorted = order cunt2013 by TaprdVisa desc ; top = limit sorted 5 ; generate flatten(top); }; 
dump top5

==============================================================================================================================

3)Which industry has the most number of Data Scientist positions?
pig-script
completed
```````````
filterds = Filter h1_b by job_title == 'DATA SCIENTIST';
neededdata = FOREACH filterds GENERATE $3,job_title;
finaldata = group neededdata by $0;
countofscient = FOREACH finaldata GENERATE $0,COUNT(neededdata.job_title);
odr = order countofscient by $1 desc;
dump odr;
=====================OR================================================
pig-script
```````````
filt = filter h1_b by job_title == 'DATA ENGINEER';
post = foreach filt generate soc_name,job_title;
grup = group post by soc_name;
cunt = foreach grup generate group,COUNT(post.job_title) as total;
odr = order cunt by total desc;

==============================================================================================================================

4)Which top 5 employers file the most petitions each year?

dis =foreach h1_b generate employer_name,year;
grp2013 = group dis by (employer_name,year);
cunt2013 = foreach grp2013 generate $0.year,$0.employer_name,COUNT(dis.$0) as petin;
ys = group cunt2013 by $0;
top5 = foreach ys { sorted = order cunt2013 by petin desc ; top = limit sorted 5 ; generate flatten(top); }; 
dump top5;

==============================================================================================================================

5) Find the most popular top 10 job positions for H1B visa applications for each year?

dis =foreach h1_b generate job_title,year;
grp2013 = group dis by (job_title,year);
cunt2013 = foreach grp2013 generate $0.year,$0.job_title,COUNT(dis.$0) as Tapplications;
ys = group cunt2013 by $0;
top10 = foreach ys { sorted = order cunt2013 by Tapplications desc ; top = limit sorted 5 ; generate flatten(top); }; 
dump top10;

==============================================================================================================================

6) Find the percentage and the count of each case status on total applications for each year. Create a graph depicting the pattern of All the cases over the period of time.
pig-script
```````````
completed:
``````````
total applicaations:
---------------------

totalrecgrup = group h1_b ALL;
totalrec = foreach totalrecgrup generate COUNT(h1_b.soc_name)as totalApplications;
--------------------------------------------------------------------------------

dis = foreach h1_b generate year,case_status;
grp = GROUP dis by year;
cunt = foreach grp generate $0,COUNT($1) as case_application;

perc = foreach cunt generate $0,ROUND_TO(((case_application/(double)totalrec.totalApplications)*100),2);

odr = order perc by $1 desc;

==============================================================================================================================

7) Create a bar graph to depict the number of applications for each year
pig-script
```````````
completed
---------
dis = foreach h1_b generate year,soc_name;
groupby = group dis by year;
cunt = foreach groupby generate $0,COUNT(dis.soc_name);
dump cunt;

==============================================================================================================================

8) Find the average Prevailing Wage for each Job for each Year (take part time and full time separate)

fil = filter h1_b by full_time_position == 'Y';
tme_Y = group fil by (job_title,year);
sum_Y = foreach tme_Y generate group,AVG(fil.prevailing_wage) as AVG_Y;
odr_Y = order sum_Y by $1 desc;

fil = filter h1_b by full_time_position == 'N';
tme_N = group fil by (job_title,year);
sum_N = foreach tme_N generate group,AVG(fil.prevailing_wage) as AVG_N;
odr_N = order sum_N by $1 desc;

join1 = join sum_Y by $0,sum_N by $0;
for = foreach join1 generate $0,$1,$3;
odr = order for by $1 desc;

lim = limit odr 4;
dump lim;


==============================================================================================================================

9) Which are top ten employers who have the highest success rate in petitions?
pig-script
```````````
-----------------------
for total applications:
-----------------------
totalrecgrup = group h1_b ALL;
totalrec = foreach totalrecgrup generate COUNT(h1_b.soc_name)as totalApplications;
------------------------------------
rec = foreach h1_b generate employer_name,case_status;
fil_suc = FILTER rec by case_status == 'CERTIFIED' or case_status == 'CERTIFIED-WITHDRAWN';
rec1 = foreach fil_suc generate employer_name,case_status;
groupby = group rec1 by employer_name;
coutofEmplye = foreach groupby generate $0,COUNT(rec1.case_status) as cerftifiedApplications;

perc = foreach coutofEmplye generate $0,(cerftifiedApplications/(double)totalrec.totalApplications)*100;

odr = order perc by $1 desc;
lim = LIMIT odr 10;


==============================================================================================================================
10) Which are the top 10 job positions which have the highest success rate in petitions?
pig-script
```````````
-------------------------------------------------------------------------------------------------------------------------------------------
for total applications
-----------------------
totalrecgrup = group h1_b ALL;
totalrec = foreach totalrecgrup generate COUNT(h1_b.soc_name)as totalApplications;
------------------------------------
rec = foreach h1_b generate job_title,case_status;
fil_suc = FILTER rec by case_status == 'CERTIFIED' or case_status == 'CERTIFIED-WITHDRAWN';
rec1 = foreach fil_suc generate job_title,case_status;
groupby = group rec1 by job_title;
coutofEmplye = foreach groupby generate $0,COUNT(rec1.case_status) as cerftifiedApplications;

d = foreach coutofEmplye generate $0,CONCAT (((cerftifiedApplications/(double)totalrec.totalApplications)*100));

odr = order d by $1 desc;
lim = LIMIT odr 10;

