========================================================================================================================================

2 a) Which part of the US has the most Data Engineer jobs for each year?
HiveQuery:
``````````
select job_title,year from(Select rank() over(partition by year order by Tjob desc)as rank_1,job_title,year from(Select count(job_title)as Tjob,job_title,year from h1_b where job_title="DATA ENGINEER" group by job_title,year) a)b where rank_1<6 and year is not null;

========================================================================================================================================-------------------------------------------------  

 b) find top 5 locations in the US who have got certified visa for each year.
HiveQuery
``````````
select city,year from(Select rank() over(partition by year order by Tcity desc)as rank_1,city,year from(Select count(city)as Tcity,city,year from h1_b where case_status="CERTIFIED" or case_status="CERTIFIED-WITHDRAWN" group by city,year) a)b where rank_1<6 and year is not null;

========================================================================================================================================

5) Find the most popular top 10 job positions for H1B visa applications for each year?
HiveQuery:
`````````
select job_title,year from(select rank() over(partition by year order by TJob desc)as rabk_1,job_title,year from(select count(job_title)as TJob,job_title,year from h1_b group by job_title,year)a)b where rank<=10;


========================================================================================================================================

